{
  "name": "FocusForAll",
  "short_name": "FocusForAll",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "description": "A distraction-free reading app that helps you focus better.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913461.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
